hugozhu/dingtalk-github-action/action.yml
# action.yml
name: 'DingTalk Message'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

hugozhu/dingtalk-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: hugozhu/dingtalk-github-action@latest
  with:
    who-to-greet: 'Mona the Octocat'