hugozhu/dingtalk-github-action/action.yml
# action.yml
name: 'DingTalk Message'
description: 'Send a DingTalk robot message'
inputs:
  corpid:  
    description: '# openplatform corpid'
    required: true
    default: 'corpid'
  corpsecret:  
    description: '# openplatform corpsecret'
    required: true
    default: 'corpsecret'
  token:  
    description: '# openplatform token'
    required: true
    default: 'token'        
  msg:  
    description: '# openplatform token'
    required: true
    default: 'Hello, World'         
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

hugozhu/dingtalk-github-action/.github/workflows/main.yml
- name: Send a dingtalk robot message
  id: push
  uses: hugozhu/dingtalk-github-action@v1
  with:
    corpid: 'hello1'
    corpsecret: 'hello2'
    token: 'hello3'
    msg: 'Hello'

hugozhu/dingtalk-github-action/.github/workflows/main.yml
- name: Send a dingtalk robot message
  id: push
  uses: hugozhu/dingtalk-github-action@v1
  with:
    corpid: ${{ secrets.CORP_ID }}
    corpsecret: ${{ secrets.CORP_SECRET }}
    token: ${{ secrets.TOKEN }}
    msg: 'Hello default message'