hugozhu/dingtalk-github-action/action.yml
# action.yml
name: 'DingTalk Message'
description: 'Send a DingTalk robot message'
inputs:
  token:  
    description: '# openplatform token'
    required: true
    default: 'token'
  title:  
    description: '# message title'
    required: true
    default: 'message title'         
  type:  
    description: '# type of the message'
    required: false
    default: 'markdown'
  file:  
    description: '# message content file'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

hugozhu/dingtalk-github-action/.github/workflows/main.yml
- name: Send a dingtalk robot message
  id: push
  uses: hugozhu/dingtalk-github-action@v1
  with:
    token: ${{ secrets.TOKEN }}
    type: markdown
    title: 'Hello from Github action'
    file: test.output